indexer
{
}

searchd
{
  address = 127.0.0.1
  listen = 9306:mysql41
  log = c:/Sites/my_app/data/sphinxsearch/searchd.log
  query_log = c:/Sites/my_app/data/sphinxsearch/query.log
  pid_file = c:/Sites/my_app/data/sphinxsearch/searchd.pid
  workers = threads
  binlog_path = c:/Sites/my_app/tmp/binlog/development
}

source posti_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = Qwer!234
  sql_db = my_app_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `postis`.`id` * 1 + 0 AS `id`, 'Posti' AS `sphinx_internal_class_name`, `postis`.`region` AS `region`, `postis`.`area` AS `area`, `postis`.`city` AS `city`, `postis`.`city_1` AS `city_1`, `postis`.`id` AS `sphinx_internal_id`, 'Posti' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `postis`.`id` AS `id` FROM `postis`  WHERE (`postis`.`id` >= $start AND `postis`.`id` <= $end) GROUP BY `postis`.`id`, `postis`.`region`, `postis`.`area`, `postis`.`city`, `postis`.`city_1`, `postis`.`id`, `postis`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`postis`.`id`), 1), IFNULL(MAX(`postis`.`id`), 1) FROM `postis` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `postis`.* FROM `postis`  WHERE (`postis`.`id` = ($id - 0) / 1)
}

index posti_core
{
  path = c:/Sites/my_app/db/sphinx/development/posti_core
  docinfo = extern
  charset_type = utf-8
  source = posti_core_0
}
